{
    "name": "agwagram",
    "private": true,
    "version": "1.24.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "npx eslint . --report-unused-disable-directives --fix && tsc --noEmit --emitDeclarationOnly false",
        "prettier": "prettier ./ --write --ignore-path ./node_modules/phantom-config/.prettierignore",
        "stylelint": "npx stylelint '**/*.{css,scss}' --fix",
        "format": "npm run lint && npm run stylelint && npm run prettier"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.2.1",
        "classnames": "^2.3.2",
        "clsx": "^2.1.1",
        "phantom-library": "^1.0.0-alpha.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-ga4": "^2.1.0",
        "react-redux": "^9.1.0",
        "react-router-dom": "^6.14.2",
        "react-select": "^5.8.0",
        "react-zoom-pan-pinch": "^3.4.3",
        "recharts": "^2.8.0",
        "redux-persist": "^6.0.0",
        "sass": "^1.64.2",
        "vite-plugin-svgr": "^4.1.0"
    },
    "devDependencies": {
        "@types/node": "^20.4.8",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react": "^4.0.3",
        "eslint": "^9.12.0",
        "phantom-config": "^1.0.1",
        "typescript": "^5.0.2",
        "vite": "^4.5.2",
        "vite-tsconfig-paths": "^4.3.2"
    }
}
